{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "BallHold.GameConfig, ballhold",
            "TitleScn": {
                "SceneGuid": "d636d313d469445a8bfb556fe24142b8"
            },
            "MainScn": {
                "SceneGuid": "bc9362d1b1784964ac181b46e56ee60d"
            },
            "ResultScn": {
                "SceneGuid": "200ed24af81c4083b62b487ba3dc6534"
            },
            "BallScn": {
                "SceneGuid": "de12eb1ae38241f089ee556177bcdf66"
            },
            "ScoreScn": {
                "SceneGuid": "63636415877a462ead8127d9fe8545e0"
            },
            "TimeOverScn": {
                "SceneGuid": "8bd377890c1a491a88af230cc7a359b4"
            }
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 5775173179406306295,
            "b": 12241072502635337621
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 540,
            "height": 960,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "bc9362d1b1784964ac181b46e56ee60d"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "de12eb1ae38241f089ee556177bcdf66"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "63636415877a462ead8127d9fe8545e0"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "d636d313d469445a8bfb556fe24142b8"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "200ed24af81c4083b62b487ba3dc6534"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "8bd377890c1a491a88af230cc7a359b4"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "d636d313d469445a8bfb556fe24142b8"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 9976737623565294555
            }, {
                "StableTypeHash": 2483095550690088635
            }, {
                "StableTypeHash": 4971829417984540386
            }, {
                "StableTypeHash": 14960235446808568600
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}